<!DOCTYPE html>
<html>
<head>
<title>LP</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/all.css">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
  <div class="container">
    <div class="row justify-content-between">
      <!-- left column-->
      <div class="col-12 col-md-7 col-lg-9 left-column">
				<section class="career">
					<h1 class="career__title"><i class="fas fa-briefcase"></i> Career-profile</h1>
					<p class="carreer__text">Summarise your career here lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
						 <a class="career__link" href="#">You can download this free resume/CV template here</a>. Aenean commodo ligula eget dolor 
						 aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur 
						 ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu.</p>		
				</section>
				<section class="experiences">
						<!-- experiences part 1-->
						<h1 class="experiences__title"><i class="fas fa-book"></i> Experiences</h1>
					<div class="experiences__wrapper">
					  <h5 class="experiences__profession-name">Lead Developer</h5>
					  <p class="experiences__date">2015 - Present</p>
					</div>
					<div class="experiences__company">
					  <span>Startup Hubs, San Francisco</span>
					</div>
					<div class="experiences__text">
						<p>Describe your role here lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
							Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis 
							dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
							pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</p>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque 
							laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
							architecto beatae vitae dicta sunt explicabo.</p>
					</div>
					<!-- experiences part 2-->
					<div class="experiences__wrapper">
					  <h5 class="experiences__profession-name">Senior Software Engineer</h5>
					  <p class="experiences__date">2014 - 2015</p>
					</div>
					<div class="experiences__company">
					  <span>Google, London</span>
					</div>
					<div class="experiences__text">
						<p>Describe your role here lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
						Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis 
						dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
						pellentesque eu, pretium quis, sem.</p>
					</div>
					<!-- experiences part 3-->
					<div class="experiences__wrapper">
					  <h5 class="experiences__profession-name">UI Developer</h5>
					  <p class="experiences__date">2012 - 2014</p>
					</div>
					<div class="experiences__company">
					  <span>Amazon, London</span>
					</div>
					<div class="experiences__text">
						<p>Describe your role here lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
						Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis 
						dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
						pellentesque eu, pretium quis, sem.</p>
					</div>
        </section>
				<!-- projects-->
				<section class="projects">
					<h1 class="projects__title"><i class="fas fa-check"></i> Projects</h1>
					<p class="experiences__text">You can list your side projects or open source libraries 
					in this section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Vestibulum et ligula in nunc bibendum fringilla a eu lectus.</p>
					<p class="projects__text"><a class="projects__label_link" href="#">Velocity</a> - A responsive 
					website template designed to help startups promote, market and sell their products.</p>
					<p class="projects__text"><a class="projects__label_link" href="#">DevStudio</a> - A responsive 
					website template designed to help web developers/designers market their services.</p>
					<p class="projects__text"><a class="projects__label_link" href="#">Tempo</a> - A responsive 
					website template designed to help startups promote their products or services 
					and to attract users and investors</p>
					<p class="projects__text"><a class="projects__label_link" href="#">Atom</a> - A comprehensive 
					website template solution for startups/developers to market their mobile apps.</p>
					<p class="projects__text"><a class="projects__label_link" href="#">Delta</a> - A responsive 
					Bootstrap one page theme designed to help app developers promote their mobile apps.</p>
				</section>	
				<!-- skills-and-proficiency-->
       <section class="skills-and-proficiency"> 
				<h1 class="skills-and-proficiency__title"><i class="fas fa-chart-line"></i> Skills and proficiency</h1>
							<div class="skills-and-proficiency__text-chart">
								<span class="skills-and-proficiency__text">Python and Django</span><div class="skills-and-proficiency__chart"><div  class="skills-and-proficiency__chart_python-and-django-filled"></div></div>
								<span class="skills-and-proficiency__text">Javascript and jQuery</span><div class="skills-and-proficiency__chart"><div class="skills-and-proficiency__chart_python-and-django-filled"></div></div>
								<span class="skills-and-proficiency__text">Angular</span><div class="skills-and-proficiency__chart"><div class="skills-and-proficiency__chart_angular-filled"></div></div>
								<span class="skills-and-proficiency__text">HTML5 and CSS</span><div class="skills-and-proficiency__chart"><div class="skills-and-proficiency__chart_html5-and-css-filled"></div></div>
								<span class="skills-and-proficiency__text">Ruby on Rails</span><div class="skills-and-proficiency__chart"><div class="skills-and-proficiency__chart_ruby-on-rails-filled"></div></div>
								<span class="skills-and-proficiency__text">Sketch and Photoshop</span><div class="skills-and-proficiency__chart"><div class="skills-and-proficiency__chart_sketch-and-photoshop-filled"></div></div>
							</div>
				</section>
      </div>
         <!-- right column-->
      <div class="col-12 col-sm-12  col-md-5 col-lg-3 right-column">
				<!-- profile-->
					<section class="profile">
						<p class="profile__img"><img src="images/profile.png" alt="NameSurname"></img></p>
						<h1 class="profile__name text-center">Name Surname</h1>
						<h5 class="profile__status text-center">Full Stack Developer</h5>
					</section>
			  <section class="contacts">
					<ul class="contacts__list">
						<li><i class="far fa-envelope"></i><a class="contacts__link" href="#"> namesurname.@gmail.com</a></li>
						<li><i class="fas fa-mobile-alt"></i><a class="contacts__link" href="#"> +375 44 725 45 11</a></li>
						<li><i class="fas fa-globe-americas"></i><a class="contacts__link" href="#"> portfoliosite.com</a></li>
						<li><i class="fab fa-linkedin-in"></i><a class="contacts__link" href="#"> linkedin.com/in/namesurname</a></li>
						<li><i class="fab fa-github"></i><a class="contacts__link" href="#"> github.com/username</a></li>
						<li><i class="fab fa-twitter"></i><a class="contacts__link" href="#"> @twittername</a></li>
					</ul>
				</section>
				<section class="education">
						<h5 class="education__title text-center">Education</h5>
						<ul class="education__list">
							<li>MSc in Computer Science</li>
							<p class="education__signature">University of London</p>
							<p class="education__date">2011 - 2012</p>
							<li>BSc in Applied Mathematics</li>
							<p class="education__signature">Bristol University</p>
							<p class="education__date">2007 - 2011</p>
						</ul>
				</section>
				<section class="languages">
					<h5 class="languages__title text-center">Languages</h5>
						<ul class="languages__list">
							<li>English<span class="languages__signature"> (Native)</span></li>
							<li>French<span class="languages__signature"> (Professional)</span></li>
							<li>Spanish<span class="languages__signature"> (Professional)</span></li>
						</ul>
				</section>
				<section class="interest">
					<h5 class="languages__title text-center">Interest</h5>
						<ul class="languages__list">
							<li>Poker</li>
							<li>Trading</li>
							<li>Surfing</li>
						</ul>
				</section>
      </div>
    </div>
	</div>
	<!-- footer-->
	<p class="footer__text text-center">Designed with LOVE</p>
</body>
</html>